# thread-pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
# job-store
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

check.picture.suffix=jpg,gif,png,ico,bmp,jpeg
check.video.suffix=rm,rmvb,avi,mp4,3gp,wmv,avi,mkv