<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">  
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">  
		<meta name="keywords" content=""M9"" />
		<meta name="description" content="M9" />
		<title>VFS</title>
		<link rel="icon" type="image/png" href="../../static/backup/images/logo.png" sizes="32x32">
		<style type="text/css">
			.fenghao{overflow: hidden;text-align: center;}
			.fenghao .img{display: block;width: 53.6%;height: 28.9vh;margin: auto;margin-top: 5rem;}
			.fenghao .title{color: #000;font-size: 1.7rem;font-weight: bold;margin-top: 1.9375rem;}
			.fenghao .p{color: #B3B3B3;font-size: 1.1rem;margin-top: 1.1rem;}
			.fenghao .submit{display: block; width: 48%;text-align: center;margin: auto;margin-top: 3.8125rem;
			height: 3.5rem;line-height: 3.5rem;border-radius: 22px;border: 1px solid #5974E3;color: #5974E3;font-size: 16px;}
		</style>
	</head>
	<body>
		<div class="fenghao">
			<img src="../../static/backup/images/title.gif" class="img">
			<p class="title">您登陆已经超时！</p>
			<p class="p">此账号请重新登录，或更换账号登录</p>
			<a href="/login" class="submit">前往登录</a>
		</div>
		
	</body>
</html>
