login_success= Login successfully
login_filad=Login failed
frozen=Accounts have been frozen
login_invalid=not logged in or login invalid
account_null=Please enter your account number
pass_null=Please enter your login password
account_not_regiest=The account is not registered
pass_error=Password error

account_use1=Account has been used
theRequeseFailed=The request failed
phoneNull=Please enter your mobile phone number
caraError=Please enter your id card number
codeNull=The verification code is empty
nameReal=Please enter your real name
inviteNull=Would you please enter a recommendation
inviteError=Please enter the correct invitation code
passErrorTest=The password must be a combination of 6-20 digits. Please enter the correct password
codeEception=Verification code exception
registFail=Registration failed. Please try again later
registOK=registered successfully
acountError=The account format is incorrect
newPassNull=The new password cannot be empty
newPassNullOnce=The password cannot be empty after entering it again
towPassError=The passwords entered do not match
restPassError=Failed to reset login password
systemInfo=system exception
updatePayPassEor=Failed to change payment password
updatePayPass=The payment password was changed successfully
loginTimeOut=Login invalid please login again
scuccess=operate successfully
phoneError=Wrong phone number
emailError=Wrong mailbox number
codeErrorOne=Verification codes cannot be obtained more than one time in one minute for the same mailbox/mobile phone number
codeErrorTwo=Each email/mobile number can only be sent per hour times
codeErrorTo=Each email/mobile number can only be sent per day times
codeSendError=Record verification code failed to send record
codeSendScuccess=Verification code sent successfully
getPhoneErroe=Unable to get user phone number, please login again
accountNotuser=This account is unregistered and cannot be retrieved
addressNull=The user information address cannot be empty
fail=operate successfully
numError=The number is wrong
stockNotEnough=insufficient inventory
payPassNull=Please set the transaction password
scoreNotEnough=Not enough points
conteNull=Relevant information must be filled in
minTibiNum=The minimum withdrawal amount is
balacanceEnough=The balance is not enough
outTime=Not in a fixed period of time
havingPrice=The bid price must be within the commodity range
whosoleError=The warehouse receipt is not enough
reduceCharge=Commission failure
balanceGetFail=The receivable failure
buyOrderNotEnough=The quantity of the remaining hanging bill is insufficient
limitVaueOthors=Today, the volume of the other side has reached the peak value
limitVaueSelf=Your trading volume has reached its peak value today
divertryIngs=Please complete the delivery order and take delivery before transacting
divertryIngsSS=For unilateral delivery, please wait to trade
numErrorEE=The extractable quantity must be a multiple of 100



























