<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1,width=device-width,user-scalable=no" />
		<link rel="stylesheet" href="../../css/reset.css" />
		<link rel="stylesheet" href="../../css/style.css" />
		<style>
			.informmation-form #form3{background: white;display: flex;flex-direction: column;width: 100%;margin-top: 10px;}
			.informmation-form #form3 label{display: flex;padding: .5rem 0px;width: 90% ;margin: 0 auto;}
			.informmation-form #form3 label:first-child{border-bottom: 1px solid #E6E6E6;}
			.informmation-form #form3 label span{font-size: 1rem;width: 30%;display: block;}
			.informmation-form #form3 label input{outline: none;-webkit-appearance: none;font-size: 1rem;}
			.informmation-form #form3 label input::-webkit-input-placeholder{color: #777777;}
		</style>
		<title>机构信息录入</title>
	</head>
	<body>
		<header >
			<i onclick="window.history.back();"><img src="../../img/w-back.png"/></i>
			<h1>机构开户</h1>
		</header>
		<div class="informmation-form">
			<div id="form1">
				<label>
					<span>机构名称</span>
					<input type="text" placeholder="请输入机构名称" id="org_name"/>
				</label>
				<label>
					<span>机构地址</span>
					<input type="text" placeholder="请输入机构详细地址" id="org_address"/>
				</label>
			</div>
			<div id="form2">
				<label>
					<span>姓名</span>
					<input type="text" placeholder="请输入机构负责人姓名" id="real_name"/>
				</label>
				<label>
					<span>电话</span>
					<input type="text" placeholder="请输入联系电话" id="user_tel" />
				</label>
			</div>
			<div id="form3">
				<label>
					<span>用户名</span>
					<input type="text" placeholder="请输入用户名" id="login_name"/>
				</label>
				<label>
					<span>密码</span>
					<input type="password" placeholder="请输入密码" id="login_pwd" />
				</label>
			</div>
			<div class="complete">
				<button>完成</button>
			</div>
		</div>
		<script src="../../js/jquery-1.7.2.min.js"></script>
		<script src="../../js/check.js"></script>
		<script src="../../js/layer/layer.js"></script>
		<script type="text/javascript">
			
			$('.complete').click(function(){
			var org_name = $('#org_name').val();
			var org_address = $('#org_address').val();
			var real_name = $('#real_name').val();
			var user_tel = $('#user_tel').val();
			var login_name = $('#login_name').val();
			var login_pwd = $('#login_pwd').val();
				if(!isKong(org_name,$("#org_name").attr("placeholder"))){
					return false;
				}
				if(!isKong(org_address,$("#org_address").attr("placeholder"))){
					return false;
				}
				if(!isKong(real_name,$("#real_name").attr("placeholder"))){
					return false;
				}
				if(!isKong(user_tel,$("#user_tel").attr("placeholder"))){
					return false;
				}
				if(!telcheck(user_tel)){
					return false;
					
				}
				if(!isKong(login_name,$("#login_name").attr("placeholder"))){
					return false;
				}
				if(!isKong(login_pwd,$("#login_pwd").attr("placeholder"))){
					return false;
				}
				
				$.ajax({
					url:'/yilian/api/openAgentSubmit',
					type:'post',
					data:{
						org_name:org_name,
						real_name:real_name,
						user_tel:user_tel,
						login_name:login_name,
						login_pwd:login_pwd,
						org_address:org_address
					},
					success:function(result){
						if(result.errorCode=="00000"){
							layer.msg(result.message,{
								end:function(){
									window.location.href = "/yilian/api/index";
								}
							});
						}else{
							layer.msg(result.message);
						}

					},
					error:function(result){
						layer.msg(result.message);
					}
				});
				
			});
				
			
			
			
				
		</script>
	</body>
</html>
